---
- name: Assignment 3 Part 1
  hosts: AristaDevices
  tasks:
    - name: Setting Hostnames
      command: hostname {{ inventory_hostname }}

    - name: Setting Strong Password
      user:
        name: root
        password: "{{ 'telecomS144' | password_hash('sha512') }}"
